PORT=5000
PUBLIC_URL=http://localhost:5001
NODE_ENV=development
REACT_APP_NAME="Project name"

_PORT=5001
_HOST=http://localhost
_STATIC_DIR=./build/ui

POSTGRES_USER=
POSTGRES_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=
